{
  "mcpServers": {
    "humanlayer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@humanlayer/cli",
        "mcp"
      ],
      "env": {
        "RIPTIDE_API_ORIGIN": "${RIPTIDE_API_ORIGIN}",
        "RIPTIDE_ENV": "${RIPTIDE_ENV}",
        "HUMANLAYER_TASK_ID": "${HUMANLAYER_TASK_ID}",
        "HUMANLAYER_SESSION_ID": "${HUMANLAYER_SESSION_ID}"
      }
    }
  }
}
